dist: bionic
sudo: required
install: true
script: script/cibuild
before_install:
  - sudo apt-get install -y linux-headers-$(uname -r)
  - sudo apt-get install -y libvirt-dev libvirt-bin qemu-utils qemu-kvm nfs-kernel-server
  - wget https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_x86_64.deb
  - sudo dpkg -i vagrant_2.2.7_x86_64.deb
  - vagrant plugin install vagrant-libvirt
  - sudo chmod a+rwx /var/run/libvirt/libvirt-sock
  - vagrant plugin install vagrant-mutate
  - vagrant box add debian/stretch64 --provider libvirt
  - sudo sh -c "echo '/home/travis 192.168.0.0/16' >> /etc/exports"
  - sudo systemctl restart nfs-server
addons:
  apt:
    update: true
env:
  - VAGRANT_DEFAULT_PROVIDER=libvirt
